$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'kids';
$feeds_importer->config = array(
  'name' => 'Kids',
  'description' => '',
  'fetcher' => array(
    'plugin_key' => 'FeedsFileFetcher',
    'config' => array(
      'allowed_extensions' => 'txt csv tsv xml opml',
      'direct' => 0,
      'directory' => 'public://feeds',
      'allowed_schemes' => array(
        'public' => 'public',
        'private' => 'private',
      ),
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsCSVParser',
    'config' => array(
      'delimiter' => ',',
      'no_headers' => 0,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'RedhenFeedsContactProcessor',
    'config' => array(
      'author' => 0,
      'mappings' => array(
        0 => array(
          'source' => 'First Name',
          'target' => 'first_name',
          'unique' => FALSE,
        ),
        1 => array(
          'source' => 'Last Name',
          'target' => 'last_name',
          'unique' => FALSE,
        ),
      ),
      'update_existing' => '0',
      'input_format' => NULL,
      'skip_hash_check' => 0,
      'bundle' => 'kid',
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);
